[pretix]
instance_name=http://pretix.hoeringsportal.local.itkdev.dk
url=http://pretix.hoeringsportal.local.itkdev.dk
currency=DKK
datadir=/data

[mail]
from=admin@pretix.docker.localhost
host=mailhog
user=
password=
port=1025
tls=False

[django]
debug=off

[database]
# backend=postgresql_psycopg2
backend=mysql
name=pretix
user=pretix
password=pretix
host=pretix_database

[redis]
location=redis://pretix_redis/0
sessions=true

[celery]
backend=redis://pretix_redis/1
broker=redis://pretix_redis/2
