<?php

/**
 * @file
 * Install functions for the hoeringsportal_anonymous_edit module.
 */

/**
 * Implements hook_schema().
 */
function hoeringsportal_anonymous_edit_schema() {
  $schema['hoeringsportal_anonymous_edit'] = [
    'description' => 'Stores module data as key/value pairs per user.',
    'fields' => [
      'entity_type' => [
        'description' => 'The entity type.',
        'type' => 'varchar_ascii',
        'length' => DRUPAL_EXTENSION_NAME_MAX_LENGTH,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_bundle' => [
        'description' => 'The entity bundle.',
        'type' => 'varchar_ascii',
        'length' => DRUPAL_EXTENSION_NAME_MAX_LENGTH,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_uuid' => [
        'description' => 'The entity UUID.',
        'type' => 'varchar_ascii',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ],
      'owner_token' => [
        'description' => 'The owner token (a UUID).',
        'type' => 'varchar_ascii',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ],
      'owner_email' => [
        'description' => 'The owner email.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => '',
      ],
    ],
    'primary key' => [
      'entity_type',
      'entity_bundle',
      'entity_uuid',
    ],
    'indexes' => [
      'owner' => [
        'owner_token',
        'owner_email',
      ],
    ],
  ];

  return $schema;
}
